.left-div {
  position: relative;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(111, 127, 146, 0.1) 100%,
    transparent 10%
  );
}

.circle:nth-child(1) {
  opacity: 0.9;
  width: 200px;
  height: 200px;
  animation: circle1 5s ease infinite;
  transition-delay: 6s;
}

.circle:nth-child(2) {
  width: 350px;
  height: 350px;
  opacity: 0.8;
  animation: circle2 5s cubic-bezier(0.61, 0.15, 0.39, 0.77) infinite;
}

.circle:nth-child(3) {
  opacity: 0.7;
  width: 530px;
  height: 530px;
  animation: circle3 5s cubic-bezier(0.81, 0, 0.57, 1.01) infinite;
}

.circle:nth-child(4) {
  opacity: 0.6;
  width: 700px;
  height: 700px;
  animation: circle4 5s cubic-bezier(0.89, 0.02, 0.6, 0.97) infinite;
}

.circle:nth-child(5) {
  opacity: 0.5;
  width: 1000px;
  left: 63%;
  height: 950px;
  animation: circle5 5s cubic-bezier(0.97, 0.41, 0.43, 0.83) infinite;
}

@keyframes circle1 {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.5);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes circle2 {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.4);
    transition-delay: 0.4s;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes circle3 {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.3);
    transition-delay: 0.6s;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes circle4 {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.3);
    transition-delay: 0.7s;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes circle5 {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.2);
    transition-delay: 0.8s;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
